language: node_js
before_install:
  - npm install -g grunt-cli bower buster
  - gem install jsduck-troopjs
  - bower install
notifications:
  webhooks:
    urls:
      - https://webhooks.gitter.im/e/70f2e46e271c2772ec18
    on_success: change  # options: [always|never|change] default: always
    on_failure: always  # options: [always|never|change] default: always
    on_start: false     # default: false
